<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenubar()"></i>
                <ul>
                    <li> <a href="">HOME</a></li>
                    <li> <a href="">ABOUT</a></li>
                    <li> <a href="">COURSE</a></li>
                    <li> <a href="">BLOG</a></li>
                    <li> <a href="">ABOUT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenubar()"></i>
        </nav>
        <div class="text-box">
            <h1>Online University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas, nisi id doloribus magni quaerat
                reiciendis dignissimos modi earum culpa nobis ratione mollitia, reprehenderit illo eveniet architecto
                necessitatibus harum non.</p>
            <a class="button" href="">Visit us to know more</a>
        </div>

    </section>
    <!-- course -->
    <section class="course">
        <h1>courses we offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, excepturi!</p>
        <div class="row">
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, hic enim sit magnam ipsum quisquam
                    ea amet maiores quas? Quod?</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, hic enim sit magnam ipsum quisquam
                    ea amet maiores quas? Quod?</p>
            </div>
            <div class="course-col">
                <h3>Post graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, hic enim sit magnam ipsum quisquam
                    ea amet maiores quas? Quod?</p>
            </div>
        </div>
    </section>

    <!-- campus -->
    <section class="campus">
        <h1>Our global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem facere consectetur velit est harum
            doloremque placeat necessitatibus error nostrum.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilities -->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquid nobis, dolore laboriosam corrupti
            temporibus!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, labore.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Play ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, labore.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, labore.</p>
            </div>
        </div>
    </section>


    <!-- testimonials -->
    <section class="testimonials">
        <h1>What our students say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquid nobis, dolore laboriosam corrupti
            temporibus!</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore dignissimos obcaecati
                        accusantium itaque reprehenderit.</p>
                    <h3>kalam</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore dignissimos obcaecati
                        accusantium itaque reprehenderit.</p>
                    <h3>Eshan</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>

    </section>

    <!-- enroll -->
    <section class="cta">
        <h1>Enroll for Our Various Online Courses <br> Anywhere From the World</h1>
        <a class="button" href="">CONTACT US</a>

    </section>

    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Reiciendis ratione perspiciatis harum saepe
            animi
            similique.</p>

        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>
    </section>

    <script src="js/app.js"></script>
</body>

</html>